# weatherstation

./: Dockerfile  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/sk/fri/uniza/: WeatherStationApplication.java  WeatherStationConfiguration.java
src/main/java/sk/fri/uniza/api/: CustomDoubleSerializer.java  Location.java  Token.java  WeatherData.java
src/main/java/sk/fri/uniza/auth/: ApiKeyAuthFilter.java  ApiKeyAuthenticator.java  ApiKeyAuthorizer.java  ApiKeyCredentials.java  BasicAuthenticator.java  BasicAuthorizer.java  User.java
src/main/java/sk/fri/uniza/core/: Utility.java
src/main/java/sk/fri/uniza/resources/: ApiKeyResource.java  WeatherResource.java  WeatherResourceAuth.java
src/main/resources/: banner.txt
src/test/java/sk/fri/uniza/api/: WeatherDataTest.java
